.section-title
    font-weight: 700
    font-size: 48px
    line-height: 120%
    padding-top: 50px
    padding-bottom: 50px

    +mw(1150)
        font-size: 40px
        padding-bottom: 60px

    +mw(750)
        padding-bottom: 25px

    +mw(600)
        font-size: 18px
        padding-top: 15px

.section-subtitle
    font-size: 32px
    font-weight: 700
    line-height: 120%
    padding-bottom: 20px

    +mw(1150)
        font-size: 28px

    +mw(750)
        font-size: 14px


.mob
    display: none !important

    +mw(750)
        display: block !important

.desktop


    +mw(750)
        display: none !important

.bolder
    font-weight: bolder


.hidden
    display: none !important
    