*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: OpenSans, Helvetica, Arial, sans-serif
    color: var(--c-font)
    position: relative
    min-height: 100vh

._locked
    overflow: hidden
    padding-right: 20px

main
    padding-bottom: 100px

.container
    margin: 0 auto
    min-width: 360px
    position: relative
    min-height: 100%
    padding-bottom: 400px

    +mw(760)
        padding-top: 60px
        padding-bottom: 50px


img
    max-width: 100%

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s

button
    border: none
    text-decoration: none
    cursor: pointer
    text-align: center
    background: none

input
    font-family: OpenSans, Helvetica, Arial, sans-serif;


.wrapper
    max-width: 1500px
    margin: 0 auto
    padding-left: 50px
    padding-right: 50px

    +mw(600)
        padding-left: 20px
        padding-right: 20px


