.breadcrumbs
    font-weight: 800
    font-size: 20px
    line-height: 100%
    color: #1F1F1F
    padding-top: 100px

    +mw(900)
        padding-top: 50px
        font-size: 18px

    +mw(600)
        font-size: 12px

    &-item

        &:last-child
            color: #A4A7B7


    &-divider
        padding: 0 5px