.btn
    padding: 12px 20px
    font-weight: 700
    font-size: 16px
    cursor: pointer
    border-radius: 8px
    background: var(--btn-yellow)
    transition: .2s
    display: inline-flex
    text-align: center
    position: relative
    align-items: center
    justify-content: center

    +mw(1150)
        padding: 9px 16px
        font-size: 14px
        ine-height: 100%

    +mw(750)
        font-size: 12px
        padding: 9px 5px

    &:hover
        background: var(--btn-yellow--h)

    &:active
        background: var(--btn-yellow--a)


.btn-quant
    display: inline-flex
    justify-content: space-between
    padding: 0px 20px
    height: 46px

    +mw(750)
        height: 28px
    


    button
        
        font-size: 30px
        font-weight: 700
        font-weight: 100

        +mw(1150)
            font-size: 20px

        +mw(750)
            font-size: 16px

    .btn-minus
        font-size: 20px

        +mw(1150)
            font-size: 14px

        +mw(750)
            font-size: 12px

    input[type="text"]
        text-align: center
        background: transparent
        width: 100%
        pointer-events: none
        font-size: 16px
        font-weight: 700

        +mw(1150)
            font-size: 14px

        +mw(750)
            font-size: 8px


        



        

