.contactsPage__form,
.basketPage__form
    width: 550px

    +mw(1150)
        width: 311px

    +mw(750)
        width: 100%

.form
    padding-top: 20px

    &__wrap
        padding: 30px
        border-radius: 12px
        border: 1px solid  #A4A7B7

        +mw(750)
            border: none
            padding: 0
        
        

    &__title
        font-size: 24px
        font-weight: 700
        line-height: 140%
        padding-bottom: 20px

        +mw(1150)
            font-size: 20px
            padding-bottom: 10px

        +mw(750)
            font-size: 14px

    &__input-line
        display: flex
        justify-content: space-between
        gap: 20px

        +mw(1150)
            flex-direction: column
            gap: 0

    &__input-wrap
        margin-bottom: 20px
        width: 100%

        +mw(750)
            margin-bottom: 15px
        

    &__input
        background: #F9F9F9
        height: 38px
        padding: 6px 15px
        width: 100%
        border-radius: 8px
        font-size: 14px
        line-height: 100%

        +mw(1150)
            font-size: 12px

        &::placeholder
            color: #A4A7B7

    &__attach
        position: relative
        cursor: pointer
        margin-bottom: 40px
        display: flex
        align-items: center

        +mw(750)
            margin-bottom: 20px
        
        &-input
            position: absolute
            z-index: -1
            opacity: 0
            display: block
            width: 0
            height: 0

        &-title
            display: flex
            align-items: center
            gap: 12px
            font-size: 18px
            line-height: 100%

            +mw(1150)
                font-size: 14px

                img
                    width: 15px

        &-text
            padding-left: 10px
            font-weight: bold

    &__textarea
        background: #F9F9F9
        display: block
        width: 100%
        height: 95px
        padding: 10px 15px
        border-radius: 8px
        resize: none
        margin-bottom: 10px
        font-size: 14px
        line-height: 100%
        font-family: OpenSans

        +mw(1150)
            font-size: 14px

        +mw(750)
            font-size: 12px

        &::placeholder
            color: #A4A7B7

    &__btn
        width: 100%

        +mw(750)
            height: 50px




.basketPage
    padding-top: 20px

    +mw(750)
        padding-top: 0
    
    .basketPage__form
        flex-shrink: 0

        +mw(1500)
            width: 40%

        +mw(1150)
            width: 35%

        +mw(1000)
            width: 100%

    .form__title
        font-size: 18px

    .form__wrap
        +mw(1000)
            border: none
            padding: 0

    .form__attach
        
    .form__total-title
        font-size: 24px
        padding-bottom: 10px
        border-bottom: 1px solid #DFDFDF

        +mw(750)
            font-size: 18px

    .form__input-line

        +mw(1300)
            flex-direction: column


    .form__bottom
        padding-top: 25px

        .form__bottom-line
            display: flex
            justify-content: space-between
            padding-bottom: 10px

        .form__prePrice
            font-size: 14px
            line-height: 150%

        .form__prePrice-text

        .form__prePrice-num

        .form__discount
            font-size: 14px
            line-height: 150%
            color: #EC4F53

        .form__total
            font-size: 14px
            line-height: 150%
            font-weight: 700
            padding-bottom: 25px

    .form__footnote
        display: inline-block
        padding-top: 15px
        font-size: 12px

    
    