.logos
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px

.logo
    width: 14.35%
    height: 66px
    padding: 20px 8px
    border: 1px solid #A4A7B7
    margin-left: -1px
    margin-bottom: -1px
    min-width: 150px
    position: relative
    cursor: pointer
    transition: .2s

        
    img
        width: 100%
        height: 100%
        object-fit: contain
        transition: .2s


    span
        font-weight: 700
        font-size: 24px
        line-height: 120%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)