.articles
    display: flex
    flex-wrap: wrap
    gap: 20px

.article
    width: calc(33% - 20px)
    padding: 0px 0px 20px 0px
    border-radius: 8px;
    border: 1px solid var(--c-hover-grey)

    +mw(750)
       width: calc(50% - 20px)

    +mw(450)
        width: 100%

    &__img
        border-radius: 8px
        overflow: hidden
        display: block

        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block


    &__info
        padding: 20px

        +mw(1150)
            padding: 15px

    &__date-wrap
        display: flex
        align-items: center
        padding-bottom: 10px
        border-bottom: 1px solid #DFDFDF
        margin-bottom: 20px

        +mw(1150)
            margin-bottom: 14px
        

    &__date
        padding-left: 8px
        font-size: 12px
        font-family: Inter

        +mw(750)
            font-size: 8px

    &__title
        font-size: 18px
        font-weight: 700
        padding-bottom: 15px
        display: block

        +mw(1150)
            font-size: 12px
            padding-bottom: 11px

    &__previewText
        font-size: 16px
        line-height: 150%

        +mw(1150)
            font-size: 11px


.articlePage
    padding-bottom: 90px

    +mw(1150)
        padding-bottom: 70px

    +mw(750)
        padding-bottom: 50px

    &__date-wrap
        display: flex
        align-items: center
        padding-top: 40px
        padding-bottom: 10px

    &__title
        padding-top: 0
        padding-bottom: 70px

        +mw(1150)
            padding-bottom: 50px

        +mw(750)
            padding-bottom: 25px

    &__date
        padding-left: 8px
        font-size: 12px
        font-family: Inter

        +mw(750)
            font-size: 8px

    &__text
        font-size: 32px
        line-height: 150%

        +mw(1150)
            font-size: 24px

        +mw(750)
            font-size: 14px

    &__img
        padding-top: 40px
        padding-bottom: 40px

        +mw(750)
            padding-bottom: 25px
            padding-top: 25px
        
        img
            border-radius: 8px

        figcaption
            font-size: 16px
            font-style: italic
            line-height: 150%

            +mw(750)
                font-size: 12px


.similarArticlesList-title
    padding-bottom: 50px

    +mw(1150)
        padding-bottom: 40px

    +mw(750)
        padding-bottom: 25px

.similarArticlesList
    display: flex
    flex-wrap: wrap
    gap: 20px

        


