.catalog
    padding-bottom: 60px
    padding-top: 30px
    display: flex
    align-items: flex-start
    justify-content: space-between

    +mw(750)
        padding-bottom: 20px

    &-slider
        position: relative

        +mw(750)
            display: none

        &__arr-top
            position: absolute
            top: -30px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer

        &__arr-bottom
            position: absolute
            bottom: -30px
            left: 50%
            transform: translateX(-50%) rotate(180deg)
            cursor: pointer

    


        &__inner
            width: 320px
            height: 1150px
            overflow: hidden

            +mw(1150)
                width: 230px
                height: 920px

        &__item
            display: block
            width: 100%
            padding: 21px
            border: 1.5px solid #A4A7B7
            border-radius: 12px
            margin-bottom: 20px

            &:hover
                box-shadow: 0px 0px 10px 3px rgba(34, 60, 80, 0.2)


            +mw(1150)
                padding: 5px 20px

            &-img
                width: 100%
                height: 100%

                img
                    width: 100%
                    height: 100%
                    object-fit: contain



    &-sections
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        gap: 20px

        +mw(750)
            justify-content: space-between
            
        +mw(600)
            gap: 10px

    &-section
        background: #FFFFFF
        border: 1.5px solid #A4A7B7
        border-radius: 12px
        padding: 12px 15px 25px
        width: calc(33% - 20px)
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 272px
        transition: .2s
        box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0)

        &:hover
            transform: scale(1.01)
            box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2)

        +mw(1200)
            height: 200px
            border: 1px solid #A4A7B7
            border-radius: 10px


        +mw(950)
            width: calc(50% - 20px)
            aspect-ratio: 1 / 1
            height: auto

        +mw(750)
            width: calc(33% - 20px)

        +mw(600)
            width: 31%
            padding: 5px 5px 10px
            border: 0.5px solid #A4A7B7
            border-radius: 8px



        &__img
            width: 100%
            height: 80%
            img
                width: 100%
                height: 100%
                object-fit: contain

        
        &__name
            font-weight: 600
            font-size: 21px
            line-height: 25px
            text-align: center

            +mw(1150)
                font-size: 16px

            +mw(600)
                font-size: 7px
                line-height: 11px


.catalog-slider--mob
    width: 100%
    height: 100%
    display: none

    +mw(750)
        display: block


.catalog-slider__inner--mob

    

    .catalog-slider__item
        margin-bottom: 10px
        border: 0.5px solid #A4A7B7
        border-radius: 6px
        overflow: hidden
        padding: 0px 5px
        min-width: 90px
        height: 35px

        +mw(600)
            height: 30px

        +mw(450)
            height: 25px

    .catalog-slider__item-img
        
        position: relative
        margin-inline: auto

.main-page-cat
    padding-top: 25px