
.contactsPage__title
    padding-bottom: 0
        
.contactsPage
    display: flex
    justify-content: space-between

    +mw(750)
        flex-direction: column

    &__title

    &__contacts
        width: 50%
        padding-top: 80px
        padding-bottom: 50px

        +mw(1150)
            padding-top: 40px

        +mw(750)
            width: 100%
            padding-top: 20px

        

        &-title
            font-size: 24px
            font-weight: 700
            line-height: 140%
            padding-bottom: 40px

            +mw(1150)
                font-size: 20px
                padding-bottom: 30px

            +mw(750)
                padding-bottom: 25px

        &-inner
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            padding-bottom: 90px

            +mw(1150)
                padding-bottom: 70px

            +mw(900)
                flex-direction: column

            +mw(750)
                padding-bottom: 0px

        &-item
            display: flex
            width: 50%
            padding-bottom: 30px

            +mw(750)
                width: 100%
                padding-bottom: 20px
            

        &-icon

        &-info
            font-size: 18px
            line-height: 20px
            padding-left: 10px

            +mw(1150)
                font-size: 16px

            +mw(750)
                font-size: 12px

        &-name
            font-weight: 700
            padding-bottom: 10px

            +mw(750)
                padding-bottom: 5px
            
        &-text

        &-footnote
            color: #A4A7B7
            font-size: 16px
            font-weight: 600
            line-height: 140%

            +mw(1150)
                font-size: 14px

            +mw(750)
                font-size: 10px
