.extra__title
    padding-top: 50px

.extra__link
    width: 100%
    display: block
    height: 40px
    padding: 10px 0 10px 10px
    border: none
    border-bottom: 1px solid rgba(160, 170, 194, 0.30)
    min-width: 150px
    position: relative
    cursor: pointer
    transition: .2s
    display: flex
    align-items: center

    &::after
        content: ""
        background: transparent
        width: 15px
        height: 15px
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        border-top: 1px solid 
        border-right: 1px solid 
        border-color: #A4A7B7
        transition: .2s

    &:hover
        background: rgba(160, 170, 194, 0.20)
    &:hover::after
        border-color: rgba(78, 78, 78, 0.9)
        right: 10px
    &:hover .logo__name
        font-weight: 500

    &:active
        background: rgba(160, 170, 194, 0.30)

    &:active::after
        border-color: rgba(78, 78, 78, 1)
        right: 7px

    +mw(750)
        width: 100%
        height: 40px
        padding: 10px 0 10px 10px
        border: none
        border-bottom: 1px solid rgba(160, 170, 194, 0.30)

        &::after
            content: ""
            background: transparent
            width: 15px
            height: 15px
            display: block
            position: absolute
            right: 15px
            top: 50%
            transform: translateY(-50%) rotate(45deg)
            border-top: 1px solid 
            border-right: 1px solid 
            border-color: #A4A7B7
            transition: .2s