.footer
    width: 100%
    background: #18202E
    color: #fff
    padding: 40px 0
    margin: 0 auto
    min-width: 360px
    z-index: 1000
    position: absolute
    bottom: 0
    left: 0

    +mw(760)
        display: none

    &-top
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #ffffff
        padding-bottom: 55px
        gap: 15px

        &__column

        &__title
            font-weight: 800
            font-size: 20px
            line-height: 130%
            padding-bottom: 30px

            +mw(1150)
                font-weight: 700
                font-size: 16px
                line-height: 130%

        &__search
            margin-bottom: 30px
            position: relative

            &-input
                border: 2px solid #979797
                border-radius: 16px
                padding: 10px 20px
                background: #18202E
                font-size: 14px
                line-height: 100%
                color: #ffffff
                width: 320px
                transition: .2s
                height: 50px

                +mw(1150)
                    font-size: 12px
                    height: 44px

                +mw(1000)
                    width: 230px

                &:focus
                    border: 2px solid #ffffff

                &::placeholder
                    color: #979797

            &-btn
                position: absolute
                right: 20px
                top: 55%
                transform: translateY(-50%)
                color: #979797
                cursor: pointer
                transition: .2s

                svg
                    +mw(1150)
                        width: 18px
                        height: 18px

                &:hover
                    color: #fff
                
                &:active
                    color: #d1d1d1

        &__soc
            display: flex
            gap: 18px

            &-item
                &:hover
                    color: var(--c-hover-footer)
                
                &:active
                    color: var(--c-active-footer)


        &__list
            max-width: 310px


        &__item
            font-weight: 600
            font-size: 16px
            line-height: 20px
            padding-bottom: 15px

            +mw(1150)
                font-size: 12px
                line-height: 20px

            a
                &:hover
                    color: var(--c-hover-footer)
                
                &:active
                    color: var(--c-active-footer)

            &-icon
                display: flex
                align-items: center
                gap: 10px

    &-bottom
        padding-top: 30px
        display: flex
        justify-content: space-between
        color: #5F697A

        

        a
            font-weight: 500
            font-size: 15px
            line-height: 21px

            +mw(1150)
                font-size: 12px;
                line-height: 21px;

            &:hover
                color: #7f899b
        

        &__copyright
            font-weight: 500
            font-size: 15px
            line-height: 21px
            +mw(1150)
                font-size: 12px
                line-height: 21px

        &__links
            a
                padding-right: 25px

        &__iconica


.footer-mob
    justify-content: space-between
    width: 100%
    padding-bottom: 10px
    padding-top: 15px
    border-top: 1px solid var(--c-hover-footer)
    display: none
    min-width: 360px
    position: fixed
    bottom: 0
    background: #fff
    z-index: 1000


    +mw(760)
        display: flex


    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        cursor: pointer
        color: #A4A7B7
        transition: .2s
        font-size: 10px
        line-height: 14px

        &:hover
            color: #aab6f8

        &:active
            color: #96a5fa

        &.footer-active
            color: #2688EB

        svg
            padding-bottom: 4px

.footer__callback
    position: fixed
    bottom: 80px
    right: 10px
    z-index: 1000
    cursor: pointer
    display: none

    +mw(750)
        display: block

    svg
        width: 64px
        height: 64px




                
