.header
    padding-top: 40px
    background: #fff
    z-index: 1000
    position: relative
    min-width: 360px

    +mw(760)
        position: fixed
        top: 0
        width: 100%

    +mw(760)
        padding-top: 10px

    &-top
        display: flex
        align-items: center
        justify-content: space-between

        +mw(760)
            display: none

        &__address
            display: flex
            align-items: center
            font-weight: 600
            font-size: 14px
            line-height: 20px
            max-width: 270px
            margin-right: 20px
            position: relative
            cursor: pointer

            +mw(1150)
                font-size: 8px
                line-height: 130%
                max-width: 180px

            +mw(850)
                max-width: 120px

            &:hover .header-top__address-tooltip
                opacity: 1
                visibility: visible
                bottom: -60px

            &-tooltip
                position: absolute
                width: 144px
                height: 50px
                background: #fff
                display: flex
                align-items: center
                justify-content: center
                bottom: -70px
                left: 50%
                transform: translateX(-50%)
                border: 1px solid var(--c-active-grey)
                border-radius: 8px
                opacity: 0
                visibility: hidden
                transition: .2s
                z-index: 5

                &::after
                    content: ""
                    width: 12px
                    height: 12px
                    background: #fff
                    position: absolute
                    top: -6.5px
                    left: 50%
                    transform: translateX(-50%) rotate(45deg)
                    border: 1px solid var(--c-active-grey)
                    border-bottom: none
                    border-right: none


                span
                    font-weight: 600
                    font-size: 10px
                    line-height: 120%

            
                    

            svg
                flex-shrink: 0
                margin-right: 15px

                +mw(1150)
                    width: 12px
                    height: 12px

        &__nav
            width: 50%
            flex: 2
            max-width: 607px
            padding-right: 20px

            +mw(1150)
                max-width: 459px
            
            
        &__list
            display: flex
            align-items: center
            justify-content: space-between

        &__item
            font-weight: 600
            font-size: 16px
            line-height: 20px

            +mw(1150)
                font-size: 12px
                line-height: 20px

            &:hover
                    color: var(--c-hover-grey)

            &:active
                color: var(--c-active-grey)

        &__contacts
            display: flex
            align-items: center
            justify-content: space-between

        &__soc
            padding-right: 15px

            +mw(1150)
                display: none

        &__btn
            margin-left: 5px
            font-family: OpenSans



    &-bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 16px
        padding-bottom: 16px
        gap: 10px

        
        &__logo

            +mw(1150)
                min-width: 46px
                margin-right: 25px

            +mw(760)
                min-width: 30px
                width: 30px
                margin-right: 0px


        &__pad-soc
            display: none
            gap: 10px

            +mw(1150)
                display: flex

            +mw(760)
                display: none

        &__mob-soc
            display: none
            gap: 10px
            padding-left: 10px
            
            +mw(760)
                display: flex

            

        &__catalog-btn
            margin: 0 15px 0 30px
            display: flex
            align-items: center

            +mw(760)
                display: none

            svg
                +mw(1150)
                    width: 15px

            +mw(1150)
                margin: 0 15px

            &-text
                padding-left: 10px

        &__search
            width: 100%
            position: relative

            +mw(1150)
                max-width: 490px

            +mw(760)
                width: 100%

            &-input
                width: 100%
                background: #FFFFFF
                border: 2px solid #DFDFDF
                border-radius: 16px
                height: 50px
                padding: 0 20px 0 20px
                font-weight: 400
                font-size: 14px
                line-height: 100%
                transition: .2s

                &:focus
                    border-color: #c5c5c5

                +mw(1150)
                    height: 38px
                    border-radius: 8px
                    font-size: 12px
                    line-height: 100%

                +mw(760)
                    height: 32px
                    font-size: 8px
                    padding: 0 12px 0 12px

            &-btn
                position: absolute
                right: 20px
                top: 50%
                transform: translateY(-50%)
                cursor: pointer
                color: var(--c-font)
                transition: .2s
                
                svg
                    +mw(1150)
                        width: 16px
                        height: 16px

                    +mw(760)
                        width: 13px
                        height: 13px

                &:hover
                    color: var(--c-hover-grey)

                &:active
                    color: var(--c-active-grey)

        &__personal
            display: flex
            padding-left: 30px

            +mw(760)
                display: none

            &-item
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                cursor: pointer
                color: var(--c-font)
                transition: .2s

                &:hover
                    color: var(--c-hover-grey)

                &:active
                    color: var(--c-active-grey)
                svg
                    +mw(1150)
                        width: 20px
                        height: 20px


                &:not(:last-child) 
                    padding-right: 25px

                    +mw(1150)
                        padding-right: 10px

                &-text
                    font-weight: 600
                    font-size: 12px
                    line-height: 20px

                    +mw(1150)
                        font-size: 10px




