.products
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 25px
    padding-top: 30px

    +mw(1150)
        gap: 16px

.product
    padding: 10px 30px 30px
    background: #FFFFFF
    border: 1px solid #A4A7B7
    border-radius: 12px
    width: 320px
    height: 485px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 25px
    width: calc(25% - 20px)

    &:last-child
        margin-right: auto

    +mw(1150)
        padding: 7px 22px 22px
        width: calc(33% - 10px)

    +mw(1000)
        height: 350px

    +mw(650)
        width: calc(50% - 10px)
        height: 250px
        padding: 5px 20px 14px

    &__img
        width: 100%
        height: 100%
        position: relative

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            object-fit: contain
            width: 100%
            height: 100%


    &__info

    &__name
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #1F1F1F
        padding-bottom: 12px

        +mw(1150)
            font-size: 12px
            line-height: 13px
            padding-bottom: 8px

        +mw(650)
            font-size: 9px
            line-height: 9px
            padding-bottom: 6px

    &__art
        font-weight: 600
        font-size: 12px
        line-height: 17px
        color: #A4A7B7
        padding-bottom: 6px

        +mw(1150)
            font-size: 9px
            line-height: 12px
            padding-bottom: 4px

        +mw(650)
            font-size: 6px
            line-height: 9px

        span
            color: #1F1F1F

    &__series
        font-weight: 600
        font-size: 12px
        line-height: 17px
        color: #A4A7B7
        padding-bottom: 12px

        +mw(1150)
            font-size: 9px
            line-height: 12px
            padding-bottom: 8px

        +mw(650)
            font-size: 6px

    &__price
        font-weight: 700
        font-size: 16px
        line-height: 100%
        color: #1F1F1F
        padding-bottom: 25px

        +mw(1150)
            font-size: 12px
            line-height: 13px
            padding-bottom: 17px

        +mw(650)
            font-size: 9px
            line-height: 9px

    &__btn
        width: 100%
        span
            display: inline-block
            margin-inline: auto
            font-size: 16px

            +mw(1150)
                font-size: 12px

            +mw(800)
                font-size: 8px