.promo

    &-slider
        display: flex
        gap: 10px
        justify-content: space-between
        align-items: center

        +mw(750)
            flex-direction: column



        &__item
            position: relative
            border-radius: 12px
            overflow: hidden
            width: calc(50% - 10px)
            height: 345px

            +mw(1300)
                min-height: 290px

            +mw(750)
                width: 100%
                min-height: 190px
                height: 190px
            

            &-img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -1
                filter: brightness(40%)

            &-inner
                width: 100%
                height: 100%
                padding: 70px 0px 50px 40px
                z-index: 10
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-between

                +mw(900)
                    padding: 38px 0px 30px 28px
            

            &-name
                font-weight: 700
                font-size: 16px
                line-height: 120%
                color: #FFC700

                +mw(750)
                    font-size: 10px
                    padding-bottom: 5px

            &-title
                font-weight: 800
                font-size: 40px
                line-height: 120%
                color: #FFFFFF
                padding-bottom: 50px
                max-width: 80%

                +mw(1150)
                    font-size: 32px
                    line-height: 130%

                +mw(750)
                    font-size: 18px
                    padding-bottom: 20px



            &-btn
